deck 1 6H 7H 6C QS 7S 8D 6D 5S 6S QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 
deck 2 JH AH KD AD 9C 2D 2H JC 10C KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H 
deck 1 7H 6C QS 7S 8D 6D 5S 6S QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 
deck 2 AH KD AD 9C 2D 2H JC 10C KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H 
deck 1 6C QS 7S 8D 6D 5S 6S QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 
deck 2 KD AD 9C 2D 2H JC 10C KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H 
deck 1 QS 7S 8D 6D 5S 6S QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 
deck 2 AD 9C 2D 2H JC 10C KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C 
deck 1 7S 8D 6D 5S 6S QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 
deck 2 9C 2D 2H JC 10C KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 
deck 1 8D 6D 5S 6S QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 
deck 2 2D 2H JC 10C KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S 
deck 1 6D 5S 6S QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 
deck 2 2H JC 10C KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S 
deck 1 5S 6S QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 JC 10C KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S 
deck 1 6S QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 10C KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 
deck 1 QH 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 KC 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S 
deck 1 4D 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 10D JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 
deck 1 3S 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 JS JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D 
deck 1 7C 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 JD 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S 
deck 1 3C 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 9D 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 
deck 1 4S 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 9S KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 
deck 1 5H QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 KS AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S 
deck 1 QD 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 AS KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H 
deck 1 5C 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 KH 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD 
deck 1 3H 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 10S 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 
deck 1 3D 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 8S 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 
deck 1 8C 4H 4C QC 5D 7D 8D 2D 6D 2H 
deck 2 2S 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 
deck 1 4H 4C QC 5D 7D 8D 2D 6D 2H 8C 2S 
deck 2 10H 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 
deck 1 4C QC 5D 7D 8D 2D 6D 2H 8C 2S 
deck 2 8H AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 
deck 1 QC 5D 7D 8D 2D 6D 2H 8C 2S 
deck 2 AC 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C 
deck 1 5D 7D 8D 2D 6D 2H 8C 2S 
deck 2 2C 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 
deck 1 7D 8D 2D 6D 2H 8C 2S 5D 2C 
deck 2 9H JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 
deck 1 8D 2D 6D 2H 8C 2S 5D 2C 
deck 2 JH 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 9H 7D 
deck 1 2D 6D 2H 8C 2S 5D 2C 
deck 2 6H AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 9H 7D JH 8D 
deck 1 6D 2H 8C 2S 5D 2C 
deck 2 AH 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 9H 7D JH 8D 6H 2D 
deck 1 2H 8C 2S 5D 2C 
deck 2 7H KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 9H 7D JH 8D 6H 2D AH 6D 
deck 1 8C 2S 5D 2C 
deck 2 KD 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 9H 7D JH 8D 6H 2D AH 6D 7H 2H 
deck 1 2S 5D 2C 
deck 2 6C AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 9H 7D JH 8D 6H 2D AH 6D 7H 2H KD 8C 
deck 1 5D 2C 
deck 2 AD QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 9H 7D JH 8D 6H 2D AH 6D 7H 2H KD 8C 6C 2S 
deck 1 2C 
deck 2 QS 9C 7S JC 5S 10C 6S KC QH 10D 4D JS 3S JD 7C 9D 3C 9S 4S KS 5H AS QD KH 5C 10S 3H 8S 3D 10H 4H 8H 4C AC QC 9H 7D JH 8D 6H 2D AH 6D 7H 2H KD 8C 6C 2S AD 5D 
